{
  "name": "cognito-local",
  "version": "1.0.0",
  "license": "MIT",
  "bin": "lib/bin/start.js",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rm -rf lib && tsc && babel src --extensions \".ts\" --out-dir lib --ignore '**/*.test.ts'",
    "integration-test": "jest --config integration-tests/jest.config.js",
    "integration-test:watch": "jest --config integration-tests/jest.config.js --watch",
    "lint": "eslint src/**/*.ts",
    "start": "babel-node --extensions='.ts' src/bin/start.ts",
    "start:watch": "nodemon",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/jest": "^25.2.1",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/supertest": "^2.0.8",
    "@types/uuid": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "jest": "^25.3.0",
    "jest-date-mock": "^1.0.8",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.4",
    "supertest": "^4.0.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "boxen": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "stormdb": "^0.3.0",
    "uuid": "^7.0.3"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "ext": "ts",
    "exec": "yarn start"
  },
  "engines": {
    "node": ">=10"
  }
}
