{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "./lib",
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES2019"
  },
  "include": ["./setupTests.ts", "src/**/*.ts", "integration-tests/**/*.ts"],
  "exclude": ["lib"],
}
