{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./lib",
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES2019"
  },
  "exclude": ["lib"]
}